/* ----- Custom properties */
:root{
    --bgColor-1:#ffffff;
    --bgColor2:#ddf2fd;
    --textColor-1:#001C30;
    --textColor-2:#243642;
    --textColor-3:#68B984;
    --textColor-4:#ffffff;
    --btnColor-1:#68B984;
    --btnColor-2:#ffffff;
    --btnColor-3:#68B984;
    --shadow-1: -2px 4px 20px -1px rgba(19, 97, 169, 0.23);
}
/* ----- Reset */
body{
    font-family: 'Poppins', sans-serif;
}
/* ----- Utilities */
.bgColor-light{
    background-color: var(--bgColor-1);
}
.textBlue{
    color: var(--textColor-3);
}
/* ----- Reset styles Bootstrap */
.navbar-brand{
    & img{
        width: auto;
        height: 30px;
    }
    
}
/*font */
h1{
    font-weight: 700;
    color: var(--textColor-1);
}
h2{
    font-weight: 700;
    color: var(--textColor-1);
}
h3{
    font-size: calc(0.9rem + 0.4vw);
    font-weight: 700;
    color: var(--textColor-2);
}
h4{
    font-size: calc(0.8rem + 0.4vw);
    font-weight: 400;
    color: var(--textColor-2);
}
h5{
    font-weight: 400;
    color: var(--textColor-3);
    font-size: calc(0.8rem + 0.4vw);
}
p{
    font-weight: 400;
    color: var(--textColor-2);
    font-size: calc(0.7rem + 0.4vw);
}
/*buttons */
.btn-primary{
    --bs-btn-color: #fff;
    --bs-btn-bg:  var( --btnColor-1);
    --bs-btn-border-color:  var( --btnColor-1);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg:  var( --btnColor-1);
    --bs-btn-hover-border-color:  var( --btnColor-1);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg:  var( --btnColor-1);
    --bs-btn-active-border-color:  var( --btnColor-1);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg:  var( --btnColor-1);
    --bs-btn-disabled-border-color:  var( --btnColor-1);
}
.btn-outline-secondary {
    --bs-btn-color: var( --btnColor-3);
    --bs-btn-border-color: var( --btnColor-3);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var( --btnColor-3);
    --bs-btn-hover-border-color: var( --btnColor-3);
    --bs-btn-focus-shadow-rgb: 108, 117, 125;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var( --btnColor-3);
    --bs-btn-active-border-color: var( --btnColor-3);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--bgColor2);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var( --btnColor-3);
    --bs-gradient: none;
    font-weight: 500;
  }
/* accordion */

.accordion-button{
    display: flex;
    justify-content: start;
    flex-direction: row-reverse;
    gap: 1rem;
    text-align: left;
    align-items: start;
   
}
.accordion-button:not(.collapsed)::after{
    background-image: url("../assets/dash-square.svg");

}
.accordion-button::after{
    background-image: url("../assets/plus-square.svg");
    margin-left: 0;
}

    /* ----- Styles */
main{
    margin-top: 4rem;
}
/* hero */
.hero{
    & .image{
        & img{
            width: 70%;
        }
    }
}
/* services */
.services{
    padding:2rem 0rem;
    gap: 3rem;
    & .description{
        width: 80%;
    }
    & .items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: .9rem;
        & .item{
            height: 200px;
            width: 260px;
            background-color: var(--bgColor-1);
            box-shadow: var(--shadow-1);
            border-radius: 20px;
            & img{
                width: 15%;
            }
        }
    }
}
/* About */
.about{
    padding-top: 2rem;
    gap: 3rem;
    & .description{
        padding: 0rem 3rem;
        & a{
            text-decoration: none;
            font-weight: 500;
            font-size: calc(0.8rem + 0.4vw);
            color: var(--textColor-3);
        }
    }
    & .image{
        & img{
            width: 80%;
        }
    }
}
/* Program */
.program{
    padding: 4rem 0rem;
    gap: 4rem;
}
/* testimonials */
.testimonials{
    gap: 3rem;
}
.card{
    width: 60%;
    margin: auto;
    box-shadow: var(--shadow-1);
}
/* quote */
.quote{
    margin-top: 3rem;
    background-color: var(--bgColor2);
    padding: 4rem 0rem;
    border-radius: 40px;
}
.for{
    height: auto;
}
.form-select{
    padding-left: 3rem;
    background-position: left 1rem center;
}
.form-quote{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.quote-btn{
    align-self: center;
}
/* footer */
.footer{
    margin-top: 3rem;
    
}
.link-item{
    text-decoration: none;
    color: var(--textColor-2);
    font-size: calc(0.7rem + 0.4vw);
}










/* ----- sm 576px */
@media screen and (min-width:576px){
    
    
}

/* ----- md 768px */
@media screen and (min-width:768px){
    
    .accordion{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        width: 70%;
        background-color: slateblue;
        
    }
}

/* ----- lg 992px */
@media screen and (min-width:992px){
    /* --- uitilities -lg */
    .screen-lg{
        height: 100vh;
    }
    /* --- styles */
    /* nav */
    .nav-link{
        font-size: calc(0.6rem + 0.5vw);
        font-weight: 400;
    }
    .navbar-nav{
        gap: 3rem;
    }
    /* main */
    main{
        margin: 0rem 0px;
    }  
    /* services */
    .services{
        padding:0rem 0rem;
        gap: 0;
        & .items{
            & .item{
                height: 250px;
            }
        }
    }  
    /* about */
    .about{
        padding-top: 0rem;
        gap: 0rem;
        & .description{
            padding: 0rem 0rem;
        }
    }
    /* program */
    .program{
        padding: 0rem 0rem;
        gap: 0rem;
    }
    .accordion{
        width: 100%;

    }
    /* testimonials */
    .testimonials{
        gap: 0rem;
    }
    .description{
        
        margin: auto;
    }
    .car{
        margin: auto;
    }
    .carousel{
        width: 80%;
        margin: auto;
    }
    .card-wrapped{
        display: flex;
        gap: 2rem;
    }
    .card{
        width: calc(100%/3);
    }
    .carousel-control-prev{
        left: -10%;
    }
    .carousel-control-next{
        right: -10%;
    }
    /* quote */
    .quote{
        margin-top: 0rem;
    }
    .form-select{
        width: 400px;
        height: 45px;
    }
    .form-quote{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .form-control{
        width: 40%;
        height: 45px;
    }
   /* footer */
   .footer{
    margin-top: 0rem;
}
   .items{
    gap: 0;
   }
   .item-description{
    width: 30%;
    margin-right: 5rem;
   }
   
}

/* ----- xl 1200px */
@media screen and (min-width:1200px){}

/* ----- xxl 1400px */
@media screen and (min-width:1400px){}